spring.datasource.url=jdbc:mysql://localhost:3306/datasite

spring.datasource.username=datasite
spring.datasource.password=datasite
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.tomcat.max-active=10
#spring.datasource.dbcp2.max-idle=8
#spring.datasource.dbcp2.max-wait-millis=10000
#spring.datasource.dbcp2.min-evictable-idle-time-millis=1000
#spring.datasource.dbcp2.min-idle=8
#spring.datasource.dbcp2.time-between-eviction-runs-millis=1